<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    
    <div>
        <!-- header for the website -->
    <header>
        <!-- this is for logo -->
        <img class="logo" src="CC04_Amazon_Website-Assets/amazon_logo.png" alt="logo">
        <!-- this is for location -->
        <div class="location " >
        <p class="deliver">Deliver</p>
        <span class="city">
        <i class="material-symbols-outlined">location_on</i>Chennai</span>
        </div>
        <!-- this is drop list for select and search -->
        <div class="drop_list">
        <select class="drop" >
            <option class="all" value="All">All</option>
        </select>
        <input class="text" type="text" placeholder="Search Amazon">
        <button class="search_button"><span class="material-symbols-outlined">search</span></button>
        </div>
        <!-- this is side bars -->
        <div class="side_bar">
           <a href="">Sign In</a>
           <a id="order" href="">Orders</a>
        </div>
        <span id="cart" class="material-symbols-outlined">shopping_cart</span>
    </header>
    <!-- created for nav menu for containing all items -->
    <nav class="nav_menu">
        <div class="navigation_left">
        <span id="menu" class="material-symbols-outlined">menu</span>
        <p class="navigate">All</p>
        <p>Today's Deals</p>
        <p>Customer Service</lp>
        <p class="navigate">Registry</p>
        <p>Gift Cards</p>
        <p class="navigate">Sell</p>
    </div>
    <p>Shop deals in electronics</p>
    </nav>
        <!-- this is section for placing the main content -->
    <section>
        <img class="hero_img" src="CC04_Amazon_Website-Assets/hero-img.jpg" alt="hero">
        <!-- container for image -->
        <div class="container">
            <!-- separate subcontainer -->
            <div class="sub_contain1">
                <h2>Shop Laptops & Tables</h2>
                <img class="image1" src="CC04_Amazon_Website-Assets/img-1.png" alt ="image">
                <h5>Shop now</h5>
            </div>
             <!-- separate subcontainer -->
            <div class="sub_contain2">
                <h2>Shop Smartwatches</h2>
                <img class="image2" src="CC04_Amazon_Website-Assets/img-2.png" alt="image">
                <h5>Shop now</h5>
            </div>
             <!-- separate subcontainer -->
            <div class="sub_contain3">
                <h2>Create with Strip Lights</h2>
                <img class="image3" src="CC04_Amazon_Website-Assets/img-3.png" alt="image">
                <h5>Shop now</h5>
            </div>
             <!-- separate subcontainer -->
            <div class="sub_contain4">
                <h2>Home Refresh Ideas</h2>
                <img class="image4" src="CC04_Amazon_Website-Assets/img-4.webp" alt="image">
                <h5>Shop now</h5>
            </div>
        </div>
    </section>
    <!-- This is the footer  section -->
    <footer>
    <div class="main_footer">
        <h5>Back to top</h5>
        </div>
        <!-- subfooter for this for whole content -->
        <div class="sub_footer">
            <!-- separate subfooter for all -->
            <div class="sub_footer1">
            <h4>Get to Know Us</h4>
            <a href="">About us</a>
            <a href="">Careers</a>
            <a href="">Press Release</a>   
            <a href="">Amazon Science</a>
        </div>

        <div class="sub_footer2">
            <h4>Connect with Us</h4>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
        </div>

        <div class="sub_footer3">
            <h4>Make Money with Us</h4>
            <a href="">Self on Amazon</a>
            <a href="">Self under Amazon Accelerator</a>
            <a href="">Protect and Build Your Brand</a>
            <a href="">Amazon Global Selling</a>
            <a href="">Become an Affiliate</a>
            <a href="">Fulfillemnt by Amazon</a>
            <a href="">Advertise Your Products</a>
            <a href="">Amazon Pay on Merchants</a>
        </div>

        <div class="sub_footer4">
            <h4>Let Us help You</h4>
            <a href="">Your Account</a>
            <a href="">Return Centre</a>
            <a href="">100% Purchase Protection</a>
            <a href="">Amazon App Download</a>
            <a href="">Help</a>
        </div>

    </div>
    </footer>
    </div>
</body>
</html>