*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/* header for the website */
header{
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    width:100%;
    height: 10vh;
    justify-content: space-around;
}
.logo{
    width:10%;
    height: 10vh;
}
.deliver{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}
#location{
    font-size: 25px;
}
.city{
    font-size: 23px;
    display: flex;
    
}
.drop_list{
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color: white;

}
.drop{
    width: 3vw;
    height: 4.9vh;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(235, 228, 228);
}
.drop_list input::placeholder{
    padding-left: 5px;
    
}

.search_button{
    background-color: orange;
    border: none;
    width: 2.5vw;
    height: 5vh;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.text{
    width: 30vw;
    width: 30vw;
    height: 5vh;
    border: none;
}
.side_bar a{
    padding: 50px;
    color: white;
    text-decoration: none;
}
#cart{
    font-size: xx-large;
}

/* media query for header  */
@media(max-width: 412px){
    .location{
        display: none;
    }
    .logo{
        width:25%;
        height:10vh;
    }
    .side_bar a{
        padding:4px;
    }
    .drop{
        display: none;
    }
    #order{
        display: none;
    }
    .search_button{
        width: 8.5vw;
    }
    #cart{
        padding-right: 20px;
    }
    }
/* nav menu style  */
.nav_menu{
    background-color: rgb(13, 13, 79);
    color: white;
    display: flex;
    gap:52%;
    padding: 8px;
  }
.navigation_left{
    display:flex;
    gap:22px;
}
#menu{
    font-size: 20px;
}
/* media query for nav menu */
@media(max-width: 412px){
    .nav_menu{
        padding-bottom: 0px;
    }
    .navigation_right{
        display: none;
    }
    .navigation_left{
        gap:11px;
        
    }
    .navigate{
        padding-top: 8px;
    }
    #menu{
        padding-top: 8px;
    }
}

/* section */
.hero_img{
    width:100%;
    height: 40vh;
}
@media(max-width: 412px) {
    .hero_img{
        width:100%;
        height: 25vh;
    } 
}
/* section-container */
.container{
    justify-content: space-evenly;
    padding: 30px;
    display: flex;
    background-color: rgb(242, 249, 247);
}
/* container have 4 subcontain */
.sub_contain1,.sub_contain2,.sub_contain3,.sub_contain4{
    width:22%;
    background-color: white;
    padding: 30px 0px 30px 30px;
}
/* it is used to size the image */
.image1,.image2,.image3,.image4{
    width:90%;
    height:50vh;
}
h2{
    text-align: start;
    
}
h5{
    text-align: start;
    color: blue;
    padding-top: 10px;
}
/* media query for container & subcontain */
@media(max-width: 412px) {
    .container{
        justify-content: space-evenly;
        padding: 30px 0px 30px 0px;
        display: grid;
        gap:2%;
    }
    .sub_contain1,.sub_contain2,.sub_contain3,.sub_contain4{
        width:100%;
        padding: 30px 10px 30px 25px;
    }
}
/*created for main footer */
.main_footer{
    background-color: rgb(58, 55, 79);
   
}
.main_footer h5{
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
}
/*media query for main footer */
@media(max-width: 412px){
.main_footer{
    padding-top: 80px;
}
}
/*created for sub footer as container */
.sub_footer{
    background-color: rgb(39, 4, 39);
    color: rgb(231, 208, 208);
    display: flex;
    justify-content: space-around;
    padding: 10px 0px 10px 0px;
}
/* sub footer heading tag */
.sub_footer h4{
    color: white;
    padding-bottom: 10px;
    
}
/* sub footer anchor tag */
.sub_footer a{
    display: flex;
    text-decoration: none;
    color: rgb(202, 193, 193);
   
}
/*separate sub footer */
.sub_footer1,.sub_footer2,.sub_footer3,.sub_footer4 ,li{
    padding:3px;
}
/* media query for sub footer */
@media (max-width: 412px) {
    .sub_footer{
        display: grid;
        align-items: center;
        text-align: center;
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .sub_footer a{
        display: grid;
        width: 100%;
        height: 100%;
        line-height: 23px;
    }
    
    .sub_footer1,.sub_footer2,.sub_footer3,.sub_footer4 ,li{
        padding-top:40px;
    }
}